<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      div {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      // COLOQUE SEU CÓDIGO AQUI
      // Exercise - 1
      let elementH1=document.createElement('h1')
      elementH1.innerHTML='Exercício 5.2 - JavaScript DOM'
      document.body.appendChild(elementH1)
      // Exercise 2
      let elementDiv=document.createElement('div')
      elementDiv.className='main-content'
      document.body.appendChild(elementDiv)
      //Exercise 3
      let elementDivCenter=document.createElement('div')
      elementDivCenter.className='center-content'
      elementDiv.appendChild(elementDivCenter)
      // Exercise 4
      let elementP=document.createElement('p')
      elementP.innerHTML='algum texto qualquer'
      elementDivCenter.appendChild(elementP)
      //Exercise 5
      let divLeft=document.createElement('div')
      divLeft.className='left-content'
      elementDiv.appendChild(divLeft)
      //Exercicio 6
      let divRight=document.createElement('div')
      divRight.className='right-content'
      elementDiv.appendChild(divRight)
      //Exercicio 7
      let elementImage=document.createElement('img')
      elementImage.className='small-image'
      elementImage.src='https://picsum.photos/200'
      divLeft.appendChild(elementImage)
      //Exercicio9
      for(let index=1;index<=3;index+=1){
       let elementH3=document.createElement('h3')
       elementH3.innerHTML='Hello' 
       elementDiv.appendChild(elementH3)
      }
       //Segunda Parte
       //Exercício 1
       let elementTitle=document.getElementsByTagName('h1')[0]
       elementTitle.className='title'
       //Exercicio 2
       for(let i=1;i<=3;i+=1){
         let elementDescription=document.getElementsByTagName('h3')
         elementDescription.className='description'
       }
       //Exercicio 3
       let removing=document.getElementsByClassName('left-content')
       elementDiv.removeChild(removing)
       //Exercicio 4
       let centralize=document.getElementsByClassName('right-content')[0]
      centralize.style.marginRight='auto'
      //Exercicio 6
      
    </script>
  </body>
</html>